MatchPointTennis_Crawler/Views/MainWindow.xaml

<Window x:Class="MatchPointTennis_Crawler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:MatchPointTennis_Crawler"
        xmlns:local="clr-namespace:MatchPointTennis_Crawler.Views"
        xmlns:vm="clr-namespace:MatchPointTennis_Crawler.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.648" Width="874.471">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <global:LongBytesToStringConverter x:Key="converter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Settings" Height="112" VerticalAlignment="Top" Margin="10,0" Grid.ColumnSpan="2">
            <Grid>
                <Button Content="Start" Margin="10,53,10,0" VerticalAlignment="Top" Command="{Binding Search}" RenderTransformOrigin="0.497,0.413" Height="31" IsEnabled="{Binding ControlsEnabled}"/>
                <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="22" Margin="358,26,0,0" TextWrapping="Wrap" Text="{Binding Year}" VerticalAlignment="Top" Width="35" UndoLimit="0" IsEnabled="{Binding ControlsEnabled}"/>
                <TextBox x:Name="txtSection" HorizontalAlignment="Left" Height="22" Margin="398,26,0,0" TextWrapping="Wrap" Text="{Binding Section}" VerticalAlignment="Top" Width="193" UndoLimit="0" IsEnabled="{Binding ControlsEnabled}"/>
                <TextBox x:Name="txtDistrict" HorizontalAlignment="Left" Height="22" Margin="596,26,0,0" TextWrapping="Wrap" Text="{Binding District}" VerticalAlignment="Top" Width="120" UndoLimit="0" IsEnabled="{Binding ControlsEnabled}"/>
                <Label Content="Year" HorizontalAlignment="Left" Margin="356,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Section" HorizontalAlignment="Left" Margin="398,0,0,0" VerticalAlignment="Top"/>
                <Label Content="District" HorizontalAlignment="Left" Margin="591,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="22" Margin="721,26,0,0" TextWrapping="Wrap" Text="{Binding Gender}" VerticalAlignment="Top" Width="49" UndoLimit="0" IsEnabled="{Binding ControlsEnabled}"/>
                <Label Content="Gender" HorizontalAlignment="Left" Margin="716,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.398"/>
                <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="22" Margin="775,26,0,0" TextWrapping="Wrap" Text="{Binding Path=Rating, StringFormat={}{0:0.0}}" VerticalAlignment="Top" Width="49" UndoLimit="0" IsEnabled="{Binding ControlsEnabled}"/>
                <Label Content="Rating" HorizontalAlignment="Left" Margin="770,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.398"/>
                <Label Content="Mode" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="341" SelectedIndex="0">
                    <ComboBoxItem Content="League Matches"/>
                    <ComboBoxItem Content="Tournaments"/>
                    <ComboBoxItem Content="Player Rating Types"/>
                    <ComboBoxItem Content="Dropdowns"/>
                    <ComboBoxItem Content="Championships"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Step Progress" Height="87" Margin="10,117,10,0" VerticalAlignment="Top">
            <Grid>
                <ProgressBar x:Name="pgbTeamsProcessed" Maximum="{Binding Crawler.NumberOfItems}" Value="{Binding Crawler.ItemsProcessed}" Margin="10,31,10,0" Foreground="#FF1D96DA" Height="11" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblElapsed" Text="{Binding Path=Crawler.Elapsed, StringFormat=Elapsed: {0:dd\\.hh\\:mm\\:ss}}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="123" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblProgress" Margin="138,10,113,0" TextAlignment="Center" Height="16" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                            <Binding Path="Crawler.ItemsProcessed" />
                            <Binding Path="Crawler.NumberOfItems" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="lblETA" Text="{Binding Path=Crawler.ETA, StringFormat=ETA: {0:dd\\.hh\\:mm\\:ss}}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="98" TextAlignment="Right" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtRequestNumber" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="{Binding Crawler.NumberOfRequests, StringFormat=\{0:N0\} Requests}" Width="123" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtData" Margin="138,47,113,0" TextWrapping="Wrap" Text="{Binding Converter={StaticResource converter}, Path=Crawler.NumberOfBytes, StringFormat={}{0}}" TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Overall Progress" Height="87" Margin="10,209,10,0" VerticalAlignment="Top">
            <Grid>
                <ProgressBar x:Name="pgbTotalTeamsProcessed" Maximum="{Binding Crawler.TotalNumberOfItems}" Value="{Binding Crawler.TotalItemsProcessed}" Margin="10,31,10,0" Foreground="#FF1D96DA" Height="11" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblTotalElapsed" Text="{Binding Path=Crawler.TotalElapsed, StringFormat=Elapsed: {0:dd\\.hh\\:mm\\:ss}}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="123" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblTotalProgress" Margin="138,10,112,0" TextAlignment="Center" Height="16" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                            <Binding Path="Crawler.TotalItemsProcessed" />
                            <Binding Path="Crawler.TotalNumberOfItems" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!--<TextBlock x:Name="lblTotalETA" Text="{Binding Path=Crawler.TotalETA, StringFormat=ETA: {0:dd\\.hh\\:mm\\:ss}}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="178" TextAlignment="Right" Height="16" VerticalAlignment="Top"/>-->
                <TextBlock x:Name="txtTotalRequestNumber" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="{Binding Crawler.TotalNumberOfRequests, StringFormat=\{0:N0\} Requests}" Width="123" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtTotalData" Margin="138,47,112,0" TextWrapping="Wrap" Text="{Binding Converter={StaticResource converter}, Path=Crawler.TotalNumberOfBytes, StringFormat={}{0}}" TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Log" Margin="10,117,10,10" Grid.Column="1">
            <ScrollViewer global:AutoScrollBehavior.AutoScroll="True">
                <TextBlock x:Name="txtLog" TextWrapping="Wrap" Text="{Binding Crawler.LogValue}" />
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
